<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Samson-JayveenTC</groupId>
  <artifactId>Samson-JayveenTC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Samson-JayveenTC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <serenity.version>3.5.1</serenity.version>
    <junit5.version>5.9.1</junit5.version>
    <selenium.version>4.7.2</selenium.version>
    <bonigarcia.version>5.3.1</bonigarcia.version>
  </properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>net.serenity-bdd.maven.plugins</groupId>
			    <artifactId>serenity-maven-plugin</artifactId>
			    <version>${serenity.version}</version>
			    <configuration>
			      <tags>${tags}</tags>
			    </configuration>
			    <executions>
			        <execution>
			            <id>serenity-reports</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>aggregate</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-junit</artifactId>
		<version>${serenity.version}</version>
	</dependency>
    
    <dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>${serenity.version}</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-junit5</artifactId>
	    <version>${serenity.version}</version>
	    <scope>test</scope>
	</dependency>
	
	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit5.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit5.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>${bonigarcia.version}</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium.version}</version>
	</dependency>
  </dependencies>

</project>
